server.port=8091

spring.datasource.url=jdbc:mysql://192.168.2.108:33060/product-service
spring.datasource.username=root
spring.datasource.password=Unapassword1234!

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

management.endpoints.web.exposure.include=*