server.port=8093

spring.datasource.url=jdbc:mysql://192.168.2.108:33060/shopping-service
spring.datasource.username=root
spring.datasource.password=Unapassword1234!

#propiedades hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8099/eureka/

feign.hystrix.enabled=true
feign.ribbon.enabled=true
feign.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=*
