#server.port=8092
#spring.datasource.url=jdbc:mysql://192.168.2.108:33060/customer-service
#spring.datasource.username=root
#spring.datasource.password=Unapassword1234!

# propiedades hibernate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update

###########################################################################################################
# spring cloud
spring.application.name=customer-service

# https://stackoverflow.com/questions/67507452/no-spring-config-import-property-has-been-defined
spring.config.import=configserver:http://localhost:8081
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t

spring.boot.admin.client.url=http://localhost:8086