# spring cloud
spring.application.name=customer-service

# https://stackoverflow.com/questions/67507452/no-spring-config-import-property-has-been-defined
spring.config.import=configserver:http://localhost:8081
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t

# admin service
spring.boot.admin.client.url=http://localhost:8086